\usetikzlibrary{
	arrows,
	arrows.meta,
	babel,
	calc,
	decorations,
}

\pgfplotsset{compat=newest,
	%scale only axis=true,
	every axis/.style={
		axis line style={thick,->,>=latex, shorten >=-.4cm},
		xtick={1,2,...,14}, xticklabels={},
		ytick={1,2,...,5},  yticklabels={},
		xmin=0, xmax=14,
		ymin=0, ymax=5,
		axis x line=bottom,
		axis y line = left,
		axis lines=middle,
		xlabel style = {at={(ticklabel* cs:1)}, shift={(25pt, 0pt)}, anchor=north east},
		ylabel style = {at={(ticklabel* cs:1)}, anchor=south west},
		xlabel={\footnotesize$x$},
		ylabel={\footnotesize$f(x)$},
		axis equal image,
	},
	every axis plot/.append style={thick},
	tick style={black, thick},
}


\newcommand{\nodeC}[1]{\tikz{\draw[fill=#1] (0,0) circle (.2cm);}}
\tikzset{
	%every picture/.append style={scale=3.5},
	%every node/.style={scale=0.3},
	edge/.style={black, line width=0.6pt},
	edgeR/.style={gray, draw=gray, fill=gray, line width=0.6pt, densely dashed},
	nodeC/.style={node, fill=#1},
	nodeC/.default={black},
	node/.style = {circle, line width=0.25pt, draw=black},
	blend group=hard light
}

% Commande TIPE
% x, z, r, couleur
\newcommand{\wifi}[4]{%
	\tikzstyle{cercle}=[line width=0pt, fill=#4]%
	\draw[cercle, fill opacity=0.25] (#1,#2) circle (#3);%
	\draw[cercle, fill opacity=0.4] (#1,#2) circle (#3 /2);%
	\draw[cercle, fill opacity=0.7] (#1,#2) circle (#3 /3.5);%
	\draw[cercle, fill opacity=1] (#1,#2) circle (#3 /10);%
}
\newcommand{\wifiBorder}[4]{
	\draw[thick] (#1,#2) circle (#3);%
	\draw[thick] (#1,#2) circle (#3 /2);%
	\draw[thick] (#1,#2) circle (#3 /3.5);%
	\draw[thick] (#1,#2) circle (#3 /10);%
	\node[scale=0.5] (#4) at (#1,#2) {$\bullet$};
}

\newcommand{\wifiSimple}[4]{%
	\tikzstyle{cercle}=[line width=0pt, fill=#4]%
	\draw[cercle, fill opacity=0.6] (#1,#2) circle (#3);%
}
\newcommand{\wifiSimpleBorder}[4]{
	\draw[thick] (#1,#2) circle (#3);%
	\node[scale=0.5] (#4) at (#1,#2) {$\bullet$};
}

\newcommand{\wifiParfait}[4]{%
	\tikzstyle{cercle}=[line width=0pt, fill=#4]%
	\draw[cercle, fill opacity=0.25] (#1,#2) circle (#3);%
	\draw[cercle, fill opacity=0.5] (#1,#2) circle (#3 /1.41);%
	\draw[cercle, fill opacity=0.75] (#1,#2) circle (#3 /2);%
	\draw[cercle, fill opacity=1] (#1,#2) circle (#3 /4);%
}
\newcommand{\wifiParfaitBorder}[4]{
	\draw[thick] (#1,#2) circle (#3);%
	\draw[thick] (#1,#2) circle (#3 /1.41);%
	\draw[thick] (#1,#2) circle (#3 /2);%
	\draw[thick] (#1,#2) circle (#3 /4);%
	\node[scale=0.5] (#4) at (#1,#2) {$\bullet$};
}


\definecolor{TFJMOrange}{RGB}{234,94,0}
\definecolor{TFJMBleu}{RGB}{0,159,227}
\definecolor{colorA}{HTML}{009fe3}%bleu
\definecolor{colorB}{HTML}{23e700}%vert
\definecolor{colorC}{HTML}{EA5E00}%orange
\definecolor{colorD}{HTML}{c400e7}%violet
\definecolor{colorE}{HTML}{3041bd}%bleu foncé



\definecolor{gradient0}{HTML}{23e700}
\definecolor{gradient1}{HTML}{6ed400}
\definecolor{gradient2}{HTML}{90c100}
\definecolor{gradient3}{HTML}{a7ad00}
\definecolor{gradient4}{HTML}{b79900}
\definecolor{gradient5}{HTML}{c28400}
\definecolor{gradient6}{HTML}{c76e00}
\definecolor{gradient7}{HTML}{c85900}
\definecolor{gradient8}{HTML}{c5440f}
\definecolor{gradient9}{HTML}{bd3024}
\definecolor{gradient10}{HTML}{bd3024}

\definecolor{colorX}{HTML}{FFFFFF}%blanc
\definecolor{colorg}{gray}{0.4}   %gris clair
\definecolor{colorG}{gray}{0.8}   %gris clair

\newcommand{\nuance}{80}
\newcommand{\blanc}{20}
\colorlet{colora}{colorA!\nuance!white!\blanc}
\colorlet{colorb}{colorB!\nuance!white!\blanc}
\colorlet{colorc}{colorC!\nuance!white!\blanc}
\colorlet{colord}{colorD!\nuance!white!\blanc}
\colorlet{colore}{colorE!\nuance!white!\blanc}

\def\point{${\color{colorA}\bullet}$}

\definecolor{colorRed}{HTML}{FF0000}%rouge
\definecolor{colorGray}{gray}{0.1}   %gris clair
\definecolor{colorBlue}{HTML}{009fe3}%bleu